<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.1.1/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

    <title>JS課題_学習時間のグラフ化</title>
    <style>
        body {
            width: 1200px;
        }
        main {
            width: 90%;
            margin: 0 auto;
        }
        #chart1 {
            width: 100%;
            height: 300px;
            margin: 0 auto;
            border: 2px;
            border-color: darkgray;
        }
        .input-contents {
            width: 95%;
            margin: 0 auto;
            display: flex;
        }
        .input-t , .input-d {
            margin: 10px;
            display: flex;
        }
        .submit {
            width: 95%;
            margin: 0 auto;
        }
        .output-contents {
            width: 95%;
            margin: 0 auto;
        }
        .outTitle {
            width: 300px;
            height: 50px;

            display: flex;
        }
        .ttl {
            width: 100px;
            height: 30px;
            margin: auto;
        }
        .addArea {
            width: 300px;
            height: 30px;
            display: flex;
        }
        .add{
            width: 150px;
            height: 30px;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>JS課題 学習時間のグラフ化</h1>
        <div>
            <div>
                <!--チャート-->
                <canvas id="chart1"></canvas>
            </div>
            <div>
                <!--登録-->
                <div class="input-contents">
                    <!--入力-->
                    <div class="input-d">
                        <p>日</p>
                        <input type="date" id="input-d"/>
                    </div>
                    <div class="input-t">
                        <p>時間</p>
                        <input type="text" id="input-t"/>
                    </div>
                </div>
                <div class="submit">
                    <!--サブミット-->
                    <button id="create">時間を登録</button>
                    <button id="out">グラフに表示</button>
                    <button id="clear">リセット</button>
                </div>

                <div class="outTitle">
                    <div class="ttl">学習日</div>
                    <div class="ttl">学習した時間</div>
                </div>

                <div class="addArea">
                    <!--表示-->
                    <div id="add-d" class="add"></div>
                    <div id="add-t" class="add"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>